[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = odoo
db_host = dpg-d3uqtdmuk2gs73e2n2rg-a
db_port = 5432
db_user = odoo
db_password = tcGzGb9qlsQW6tm3vwHCKcziMImbvJWx